contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.55.8
    # via matplotlib
matplotlib==3.10.0
    # via
    #   -r requirements.in
    #   seaborn
numpy==2.2.2
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via
    #   -r requirements.in
    #   seaborn
pillow==11.1.0
    # via matplotlib
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
seaborn==0.13.2
    # via -r requirements.in
